.solar {
    background-color: rgb(228, 169, 0);
    border-left-color: rgb(2, 0, 0);
    border-right-color: rgb(2, 0, 0);
    border-top-color: rgb(2, 0, 0);
    border-bottom-color: rgb(2, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
}

.lunar {
    background-color: rgb(0, 97, 180);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}
