:root {
    --#CLASS#-color-brightest: #BRIGHTEST_COLOR#;
    --#CLASS#-color-brighter: #BRIGHTER_COLOR#;
    --#CLASS#-color-middle: #MIDDLE_COLOR#;
    --#CLASS#-color-darker: #DARKER_COLOR#;
    --#CLASS#-color-darkest: #DARKEST_COLOR#;
    --#CLASS#-border-width: 1px;
}

VisualElement.dialog.#CLASS#, 
.#CLASS# VisualElement.dialog {
    background-image: url('#BACKGROUND_URL#');
}

VisualElement.dialog.#CLASS# Label,
.#CLASS# VisualElement.dialog Label {
    color: var(--#CLASS#-color-brightest);
}

.#CLASS# Button,
Button.#CLASS# {
    background-color: var(--#CLASS#-color-middle);
    border-width: var(--#CLASS#-border-width);
    border-left-color: var(--#CLASS#-color-brighter);
    border-top-color: var(--#CLASS#-color-brighter);
    border-right-color: var(--#CLASS#-color-darker);
    border-bottom-color: var(--#CLASS#-color-darker);
}

.#CLASS# Button:active,
Button.#CLASS#:active {
    background-color: var(--#CLASS#-color-brighter);
    border-width: var(--#CLASS#-border-width);
    border-left-color: var(--#CLASS#-color-brightest);
    border-top-color: var(--#CLASS#-color-brightest);
    border-right-color: var(--#CLASS#-color-middle);
    border-bottom-color: var(--#CLASS#-color-middle);
}

.#CLASS# Button:focus,
Button.#CLASS#:focus {
    background-color: var(--#CLASS#-color-brighter);
    border-width: var(--#CLASS#-border-width);
    border-left-color: var(--#CLASS#-color-brightest);
    border-top-color: var(--#CLASS#-color-brightest);
    border-right-color: var(--#CLASS#-color-middle);
    border-bottom-color: var(--#CLASS#-color-middle);
}

.#CLASS# Button:hover,
Button.#CLASS#:hover {
    background-color: var(--#CLASS#-color-brighter);
    border-width: var(--#CLASS#-border-width);
    border-left-color: var(--#CLASS#-color-brightest);
    border-top-color: var(--#CLASS#-color-brightest);
    border-right-color: var(--#CLASS#-color-middle);
    border-bottom-color: var(--#CLASS#-color-middle);
}

.#CLASS# Button:disabled,
Button.#CLASS#:disabled {
    background-color: var(--#CLASS#-color-darker);
    border-width: var(--#CLASS#-border-width);
    border-left-color: var(--#CLASS#-color-middle);
    border-top-color: var(--#CLASS#-color-middle);
    border-right-color: var(--#CLASS#-color-darkest);
    border-bottom-color: var(--#CLASS#-color-darkest);
}
